// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'com.google.android.gms:strict-version-matcher-plugin:1.2.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.0'
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.3.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.5'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            content {
                includeGroup "com.github.philburk"
            }
        }
    }
    def configuredExternalBuildDir = findProperty('externalBuildDir')
    if (configuredExternalBuildDir != null) {
        if (!new File(configuredExternalBuildDir).isAbsolute()) {
            configuredExternalBuildDir = new File(rootDir, configuredExternalBuildDir)
        }
        buildDir = "${configuredExternalBuildDir}/${project.name}"
    } else if (gradle.parent != null) {
        // Composite builds from the nexio superproject must not share build outputs with a
        // standalone `media` Gradle invocation, otherwise concurrent compilation can corrupt
        // intermediate class directories and surface as spurious missing-symbol errors.
        buildDir = new File(rootDir, "buildout-composite/${project.name}")
    }
    group = 'androidx.media3'
}

task printReleaseArtifactIds {
    description = "Prints the releaseArtifactId of modules configured for publishing."
    doLast {
        subprojects { project ->
            // Check if the project is intended to be published by looking for a task
            // added by the media/publish.gradle script.
            if (!project.tasks.names.contains('generatePomFileForReleasePublication')) {
                return
            }

            String artifactId
            if (project.ext.has('releaseArtifactId')) {
                println project.ext.releaseArtifactId
            } else {
                logger.warn("WARN: Project ${project.path} has publish task but no releaseArtifactId.")
            }
        }
    }
}
